{
    "name": "yutao/pan123",
    "type": "library",
    "description": "php sdk for 123pan",
    "version": "1.1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yutao\\Pan123\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yutao",
            "email": "yutaosvip@gmail.com"
        }
    ],
    "require": {
      "php": ">=7.0.0",
      "ext-json": "*",
      "ext-curl": "*"
    }
}
